<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <link rel="icon" type="image/png" href="https://blog.biglucas.tk/favicon.ico">
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        img {
            width: 30vh;
            height: auto;
        }
        #items {
            display: flex;
            flex-direction: column;
            align-items: center;

            border: 1px black solid;
            padding: 10px;
            border-radius: 20px;
            transition: all .2s;
        }
        #items:hover h1 {
            color: white;
            
        }
        #items:hover {
            background-color: black;
        }
    </style>
    <div id="items">
        <img src="https://blog.biglucas.tk/favicon.ico"></img>
        <h1>Muito obrigado!</h1>
    </div>
</body>
</html>