a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-1
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.0-1
allegro 5.2.5-1
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
android-udev 20190315-1
antlr4-runtime 4.7.2-1
aom 1.0.0.errata1-1
archlinux-keyring 20190827-1
arduino 1:1.8.9-3
arduino-avr-core 1.6.23-1
arduino-builder 1.4.4-2
arduino-ctags 5.8_arduino11-3
argon2 20190702-1
aria2 1.34.0-3
aribb24 1.0.3-2
asciinema 2.0.2-2
aspell 0.60.7-1
at-spi2-atk 2.34.0-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atomicparsley 0.9.6-1
attica 5.62.0-1
attr 2.4.48-1
audacity 1:2.3.2-2
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
avr-binutils 2.32-1
avr-gcc 9.2.0-1
avr-libc 2.0.0-3
avrdude 1:6.3-6
babl 0.1.66-1
bash 5.0.009-1
bc 1.07.1-3
bcprov 1.61-1
beep 1.4.4-1
binaryen 87-1
binutils 2.32-2
bison 3.4-1
blas 3.8.0-2
blueman 2.1.1-1
bluez 5.50-7
bluez-libs 5.50-7
bluez-utils 5.50-7
bolt 0.8-2
boost-libs 1.69.0-2
borg 1.1.10-1
breeze-icons 5.62.0-1
brotli 1.0.7-1
btrfs-progs 5.2.1-1
bubblewrap 0.3.3-3
bzip2 1.0.8-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.46-1
ca-certificates-utils 20181109-1
cabextract 1.9.1-1
cairo 1.17.2+17+g52a7c79fd-1
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt 0.11.3-3
cgal 4.14-1
cheese 3.34.0-2
chromaprint 1.4.3-2
chrome-gnome-shell 10.1-2
cifs-utils 6.8-2
clamav 0.101.4-1
clang 8.0.1-1
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.27-1
clutter-gtk 1.8.4-1
cmake 3.15.3-2
cmark-gfm 0.29.0.gfm.0-1
code 1.38.1-1
cogl 1.22.4-1
colord 1.4.4-2
colord-gtk 0.2.0-1
compiler-rt 8.0.1-1
compton 7.3-1
confuse 3.2.2-1
convertlit 1.8-8
coreutils 8.31-1
cowsay 3.04-1
cracklib 2.9.7-1
cryptsetup 2.2.1-1
ctemplate 2.3-5
cups 2.3.0-3
cups-filters 1.25.5-1
cups-pk-helper 0.2.6-3
curl 7.66.0-1
dart 2.5.0-1
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.34.0-1
delve 1.3.1-1
dep 0.5.4-2
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dhcpcd 7.2.2-1
diffutils 3.7-1
djvulibre 3.5.27-4
dmenu 4.9-1
dmg2img 1.6.7-3
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20190629-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dos2unix 7.4.0-1
dosbox 0.74.3-1
dosfstools 4.1-2
double-conversion 3.1.5-1
dumb 2.0.3-2
dunst 1.4.1-1
dzen2 0.9.5.14.488ab66-1
e2fsprogs 1.45.3-1
ebook-tools 0.2.2-6
efibootmgr 16-1
efivar 37-1
electron2 2.0.18-2
electron4 4.2.10-1
elfutils 0.177-1
emscripten 1.38.43-1
enchant 2.2.6-1
evince 3.32.0+28+gaeeb3d2d-1
exempi 2.5.1-1
exiv2 0.27.2-1
exo 0.12.8-1
expat 2.2.7-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.24-1
faudio 19.09-1
feh 3.2.1-1
ffmpeg 1:4.2.1-2
fftw 3.3.8-1
figlet 2.2.5-3
file 5.37-2
file-roller 3.32.2-1
filesystem 2019.05-2
findutils 4.7.0-1
firefox 69.0.1-1
flac 1.3.3-1
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
foremost 1.5.7-4
fortune-mod 2.10.0-2
fpc 3.0.4-6
fpc-src 3.0.4-2
freeglut 3.2.0-1
freetype2 2.10.1-1
frei0r-plugins 1.6.1-7
fribidi 1.0.5-1
fuse-common 3.6.2-2
fuse2 2.9.9-3
fuse3 3.6.2-2
fuseiso 20070708-7
fzf 0.18.0-2
fzy 1.0-1
garcon 0.6.4-1
gavl 1.4.0-3
gawk 5.0.1-1
gc 7.6.8-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gconf 3.2.6+11+g07808097-4
gcr 3.33.4+6+g35df18d-1
gd 2.2.5-2
gdb 8.3-1
gdb-common 8.3-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.2-1
gdm 3.34.0-2
gegl 0.4.16-2
gendesk 1.0.4-1
geoclue 2.5.3-2
geocode-glib 3.26.1-1
gettext 0.20.1-2
ghc 8.6.5-1
ghc-libs 8.6.5-1
ghostscript 9.27-2
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.12-3
git 2.23.0-1
gjs 2:1.58.0-1
glew 2.1.0-1
glfw-x11 3.3-2
glib-networking 2.62.0-1
glib2 2.62.0-1
glibc 2.29-4
glibmm 2.62.0-1
glide 0.13.3-1
glslang 7.12.3352-1
glu 9.0.1-1
gmp 6.1.2-2
gnome-autoar 0.2.4-1
gnome-bluetooth 3.34.0+1+g96295afd-1
gnome-characters 3.32.1-1
gnome-color-manager 3.32.0-2
gnome-control-center 3.34.0.1+10+g0f8e3f332-1
gnome-desktop 1:3.34.0-1
gnome-keyring 1:3.31.91-1
gnome-online-accounts 3.34.0-1
gnome-session 3.34.0+2+g9d8b0709-1
gnome-settings-daemon 3.34.0-1
gnome-shell 1:3.34.0+94+g3d86e6e79-1
gnome-themes-extra 3.28-1
gnome-tweaks 3.33.90+27+ge26f21d-1
gnome-video-effects 0.5.0+4+g9554041-1
gnu-netcat 0.7.1-7
gnupg 2.2.17-2
gnutls 3.6.9-1
go-ipfs 0.4.22-1
go-pie 2:1.13-1
gobject-introspection-runtime 1.62.0-1
gparted 1.0.0-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
gradle 5.6.2-1
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.1-1
grep 3.3-1
grilo 0.3.10-1
groff 1.22.4-1
grub 2:2.04-2
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gsound 1.0.2-4
gspell 1.8.2-1
gssdp 1.2.1-1
gst-plugins-bad 1.16.0-5
gst-plugins-base 1.16.0-3
gst-plugins-base-libs 1.16.0-3
gst-plugins-good 1.16.0-1
gstreamer 1.16.0-2
gtk-update-icon-cache 1:3.24.11-1
gtk2 2.24.32-1
gtk3 1:3.24.11-1
gtkmm3 3.24.1-1
gts 0.7.6-5
guile 2.2.6-1
guile2.0 2.0.14-3
gupnp 1.2.1-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.42.0-1
gzip 1.10-1
hardinfo 0.5.1.816.g877ea2b-1
harfbuzz 2.6.1-1
harfbuzz-icu 2.6.1-1
haskell-aeson 1.4.4.0-13
haskell-aeson-pretty 0.8.7-88
haskell-ansi-terminal 0.9.1-10
haskell-asn1-encoding 0.9.5-103
haskell-asn1-parse 0.9.4-114
haskell-asn1-types 0.3.3-11
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.3-2
haskell-base-compat 0.10.5-5
haskell-base-orphans 0.8.1-22
haskell-base64-bytestring 1.0.0.2-17
haskell-basement 0.0.11-1
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.1-34
haskell-blaze-markup 0.8.2.2-28
haskell-byteable 0.1.1-14
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-cmark-gfm 0.2.0-4
haskell-cmdargs 0.10.20-8
haskell-colour 2.3.5-14
haskell-connection 0.3.0-19
haskell-cookie 0.4.4-8
haskell-cryptonite 0.26-15
haskell-data-default 0.7.1.1-35
haskell-data-default-class 0.1.2.0-13
haskell-data-default-instances-containers 0.0.1-25
haskell-data-default-instances-dlist 0.0.1-48
haskell-data-default-instances-old-locale 0.0.1-25
haskell-digest 0.0.1.2-14
haskell-dlist 0.8.0.7-3
haskell-doctemplates 0.2.2.1-93
haskell-erf 2.0.0.0-13
haskell-exceptions 0.10.3-1
haskell-glob 0.10.0-21
haskell-haddock-library 1.7.0-69
haskell-hashable 1.2.7.0-8
haskell-hourglass 0.2.12-30
haskell-hslua 1.0.3.2-3
haskell-hslua-module-system 0.2.1-11
haskell-hslua-module-text 0.2.1-20
haskell-hsyaml 0.1.2.0-1
haskell-http 4000.3.14-32
haskell-http-client 0.6.4-26
haskell-http-client-tls 0.3.5.3-137
haskell-http-types 0.12.3-27
haskell-hxt 9.3.1.18-2
haskell-hxt-charproperties 9.4.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.3-17
haskell-hxt-unicode 9.0.2.4-13
haskell-integer-logarithms 1.0.3-2
haskell-ipynb 0.1-69
haskell-juicypixels 3.3.3.1-9
haskell-lexer 1.0.2-6
haskell-memory 0.14.18-34
haskell-mime-types 0.1.0.9-3
haskell-network 2.8.0.0-22
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-pandoc-types 1.17.6-5
haskell-pem 0.2.4-60
haskell-pretty-show 1.9.5-5
haskell-primitive 0.6.4.0-6
haskell-quickcheck 2.13.2-6
haskell-random 1.1-17
haskell-regex-base 0.93.2-38
haskell-regex-pcre 0.94.4-14
haskell-safe 0.3.17-7
haskell-scientific 0.3.6.2-13
haskell-sha 1.6.4.4-8
haskell-skylighting 0.8.2-13
haskell-skylighting-core 0.8.2-13
haskell-socks 0.6.0-15
haskell-split 0.2.3.3-22
haskell-splitmix 0.0.3-3
haskell-streaming-commons 0.2.1.1-11
haskell-syb 0.7.1-1
haskell-tagged 0.8.6-6
haskell-tagsoup 0.14.8-12
haskell-temporary 1.3-39
haskell-texmath 0.11.2.2-36
haskell-th-abstraction 0.3.1.0-1
haskell-time-compat 1.9.2.2-12
haskell-tls 1.4.1-84
haskell-transformers-compat 0.6.5-1
haskell-unicode-transforms 0.3.6-1
haskell-unordered-containers 0.2.10.0-18
haskell-utf8-string 1.0.1.1-13
haskell-uuid-types 1.0.3-20
haskell-vector 0.12.0.3-16
haskell-x509 1.7.5-32
haskell-x509-store 1.6.7-31
haskell-x509-system 1.6.6-99
haskell-x509-validation 1.6.11-31
haskell-xml 1.3.14-19
haskell-zip-archive 0.4.1-16
haskell-zlib 0.6.2.1-1
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190818-1
hyphen 2.8.8-2
i3-gaps 4.17.1-1
i3lock-color 2.12.c-1
iana-etc 20190823-1
icoutils 0.32.3-2
icu 64.2-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.65-1
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
inotify-tools 3.20.1-1
intel-compute-runtime 19.37.14191-1
intel-gmmlib 19.3.2-1
intel-graphics-compiler 1:1.0.11-1
intel-media-driver 19.2.1-2
intel-opencl-clang 8.0.1-2
intel-tbb 2019.8-1
iotop 0.6-6
iproute2 5.2.0-1
iptables 1:1.8.3-1
iputils 20190709-1
iso-codes 4.3-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-openjfx 8.u172-2
java-runtime-common 3-1
jbig2dec 0.16-1
jdk-openjdk 12.0.2.u10-1
jdk8-openjdk 8.u222-2
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
jq 1.6-2
jre-openjdk 12.0.2.u10-1
jre-openjdk-headless 12.0.2.u10-1
jre8-openjdk 8.u222-2
jre8-openjdk-headless 8.u222-2
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kaccounts-integration 19.08.1-1
karchive 5.62.0-1
kauth 5.62.0-1
kbd 2.2.0-3
kbookmarks 5.62.0-1
kcmutils 5.62.0-1
kcodecs 5.62.0-1
kcompletion 5.62.0-1
kconfig 5.62.0-1
kconfigwidgets 5.62.0-1
kcoreaddons 5.62.0-1
kcrash 5.62.0-1
kdbusaddons 5.62.0-1
kdeclarative 5.62.0-1
kdeconnect 1.3.5-3
kdenlive 19.08.1-1
keybase 4.4.2-1
keyutils 1.6.1-1
kfilemetadata 5.62.0-1
kglobalaccel 5.62.0-1
kguiaddons 5.62.0-1
ki18n 5.62.0-1
kiconthemes 5.62.0-1
kio 5.62.1-1
kirigami2 5.62.0-1
kitemviews 5.62.0-1
kjobwidgets 5.62.0-1
kmod 26-2
knewstuff 5.62.0-1
knotifications 5.62.0-1
knotifyconfig 5.62.0-1
kpackage 5.62.0-1
krb5 1.17-1
kservice 5.62.0-1
ktextwidgets 5.62.0-1
kwallet 5.62.0-1
kwayland 5.62.0-1
kwidgetsaddons 5.62.0-1
kwindowsystem 5.62.0-1
kxmlgui 5.62.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lazarus 2.0.4-1
lazarus-gtk2 2.0.4-1
lcms2 2.9-2
ldb 1:1.5.5-1
ldns 1.7.1-1
lensfun 0.3.2-7
less 551-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.9-1
lib32-alsa-plugins 1.1.9-1
lib32-at-spi2-atk 2.34.0-1
lib32-at-spi2-core 2.34.0-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-brotli 1.0.7-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-1
lib32-colord 1.4.4-1
lib32-cracklib 2.9.7-1
lib32-dbus 1.12.16-1
lib32-dconf 0.34.0-1
lib32-e2fsprogs 1.45.3-1
lib32-expat 2.2.7-1
lib32-faudio 19.09-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.1-1
lib32-fribidi 1.0.5-1
lib32-gcc-libs 9.1.0-2
lib32-gdk-pixbuf2 2.38.2-1
lib32-gettext 0.20.1-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.62.0-1
lib32-glib2 2.62.0-1
lib32-glibc 2.29-4
lib32-glu 9.0.1-1
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.9-1
lib32-gst-plugins-base-libs 1.14.4-1
lib32-gstreamer 1.14.4-1
lib32-gtk2 2.24.32-1
lib32-gtk3 3.24.11-1
lib32-harfbuzz 2.6.1-1
lib32-icu 64.2-1
lib32-json-glib 1.4.4-1
lib32-keyutils 1.6-1
lib32-krb5 1.17-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcap 2.27-1
lib32-libcroco 0.6.12+4+g9ad7287-2
lib32-libcups 2.3.0-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.99-1
lib32-libelf 0.177-1
lib32-libepoxy 1.5.3-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.36-1
lib32-libgudev 233-1
lib32-libgusb 0.3.0-1
lib32-libice 1.0.9-3
lib32-libidn 1.35-1
lib32-libidn2 2.2.0-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.2-1
lib32-libldap 2.4.48-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.4-1
lib32-libpcap 1.9.0-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-1
lib32-libproxy 0.4.15-2
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librsvg 2.46.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libsoup 2.68.1-1
lib32-libtasn1 4.14-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.0.10-1
lib32-libtirpc 1.1.4-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.9-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 0.8.4-1
lib32-libxml2 2.9.9-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxslt 1.1.33-1
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.1-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.9.2-1
lib32-mesa 19.1.7-1
lib32-mpg123 1.25.12-1
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.22-1
lib32-nss 3.46-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.19.1-1
lib32-openssl 1:1.1.1.d-1
lib32-orc 0.4.29-1
lib32-p11-kit 0.23.17-2
lib32-pam 1.3.1-1
lib32-pango 1:1.44.6-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-polkit 0.116-1
lib32-readline 8.0.0-1
lib32-rest 0.8.1-1
lib32-sdl2 2.0.10-1
lib32-sqlite 3.29.0-1
lib32-systemd 243.0-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.34-1
lib32-v4l-utils 1.16.2-1
lib32-vkd3d 1.1-2
lib32-vulkan-icd-loader 1.1.121-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libabw 0.1.3-1
libaccounts-glib 1.24-1
libaccounts-qt 1.16-1
libaio 0.3.112-1
libappindicator-gtk3 12.10.0-13
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 2.1-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.3.0-3
libcurl-gnutls 7.66.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.99-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.9-1
libebur128 1.2.4-1
libedit 20190324_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.8.0-1
libevent 2.1.11-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-2
libgcrypt 1.8.5-1
libgdm 3.34.0-2
libgexiv2 0.12.0-2
libgit2 1:0.28.3-1
libglade 2.6.4-6
libglvnd 1.1.1-1
libgme 0.6.2-1
libgnomekbd 3.26.1+2+g8d02ebd-1
libgpg-error 1.36-2
libgphoto2 2.5.23-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46+3+g7f927f0-1
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.0-1
libgweather 3.33.92+11+g13ce5dd-1
libgxps 0.3.1-1
libhandy 0.0.11-1
libheif 1.5.1-1
libibus 1.5.21-1
libical 3.0.5-1
libice 1.0.10-1
libicns 0.8.1-6
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk2 12.10.1-8
libindicator-gtk3 12.10.1-8
libinput 1.14.1-1
libiodbc 3.52.13-1
libiptcdata 1.0.4-4
libixion 0.14.1-2
libjpeg-turbo 2.0.3-1
libkeybinder3 0.3.2-2
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.48-1
liblouis 3.10.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libluv 1.30.1-1
liblxqt 0.14.1-1
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmikmod 3.3.11.1-2
libmm-glib 1.10.6-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspack 1:0.10.1alpha-2
libmspub 0.1.4-5
libmtp 1.1.16-1
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libnautilus-extension 3.34.0-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnice 0.1.16-1
libnl 3.4.0-1
libnm 1.20.2-1
libnm-glib 1.18.2-1
libnma 1.8.22-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libosinfo 1.6.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.16-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.18.0-2
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 13.0-2
libpwquality 1.4.0-2
libqalculate 3.4.0-1
libqtxdg 3.3.1-6
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.3.1-1
libreoffice-fresh-pt-br 6.3.1-1
librevenge 0.0.4-2
librsvg 2:2.46.0-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libshout 1:2.4.3-1
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.1-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:20190731-1
libsrtp 1:2.2.0-1
libssh 0.9.0-1
libssh2 1.9.0-1
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-3
libtar 1.2.20-4
libtasn1 4.14-1
libteam 1.29-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-5
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.34-3
libuv 1.31.0-1
libva 2.5.0-1
libvdpau 1.3-1
libvisio 0.1.7-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.0-1
libwbclient 4.10.8-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libwnck3 3.32.0-2
libwpd 0.10.3-1
libwpe 1.4.0-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.8-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-3
libxmu 1.1.3-1
libxpm 3.5.12-2
libxpresent 1.0.0-1
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzip 1.5.2-2
libzmf 0.0.2-6
licenses 20181104-1
light 1.2-3
lilv 0.24.4-3
linux 5.3.arch1-1
linux-api-headers 5.1-1
linux-firmware 20190815.07b925b-1
lld 8.0.1-1
llvm 8.0.1-3
llvm-libs 8.0.1-3
lm_sensors 3.5.0-1
lmdb 0.9.24-1
logrotate 3.15.1-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lv2 1.16.0-3
lvm2 2.02.186-2
lxqt-policykit 0.14.1-1
lynx 2.8.9-2
lz4 1:1.9.2-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
mariadb-libs 10.4.8-2
maven 3.6.2-1
mdadm 4.1-1
media-player-info 24-1
mesa 19.1.7-1
mesa-demos 8.4.0-1
metis 5.1.0.p6-1
minidlna 1.2.1-4
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mlt 6.16.0-1
mobile-broadband-provider-info 20190116-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.12-1
msgpack-c 3.2.0-1
mtdev 1.1.5-2
mtpfs 1.1-3
musl 1.1.23-1
mutter 3.34.0+6+gab7af2d0c-1
mypaint-brushes 2.0.1-1
mypaint-brushes1 1.3.0-1
mysql-python 1.2.5-3
mysql-workbench 8.0.17-1
nano 4.4-1
nasm 2.14.02-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.14.1-1
ncurses 6.1-6
ndctl 66-1
neofetch 6.1.0-1
neon 0.30.2-3
neovim 0.4.2-1
net-snmp 5.8-4
netbeans 11.1-1
netctl 1.20-1
nettle 3.5.1-1
network-manager-applet 1.8.22-1
networkmanager 1.20.2-1
ninja 1.9.0-1
nm-connection-editor 1.8.22-1
node-gyp 5.0.2-2
nodejs-lts-dubnium 10.16.3-1
notification-daemon 3.20.0-3
noto-fonts 20190111-2
noto-fonts-emoji 20180810-2
npm 6.11.3-1
npth 1.6-1
nspr 4.22-1
nss 3.46-1
ntfs-3g 2017.3.23-3
ocl-icd 2.2.12-3
oniguruma 6.9.3-1
openal 1.19.1-2
opencore-amr 0.1.5-2
opencsg 1.4.2-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openresolv 3.9.2-1
openscad 2019.05-1
openssh 8.0p1-2
openssl 1.1.1.d-1
openssl-1.0 1.0.2.s-1
opus 1.3.1-1
opusfile 0.11-1
orc 0.4.30-1
osinfo-db 20190805-1
p11-kit 0.23.17-2
p7zip 16.02-5
pacman 5.1.3-1
pacman-mirrorlist 20190821-1
pacutils 0.8.1-1
pam 1.3.1-1
pambase 20190105.1-1
pandoc 2.7.3-44
pango 1:1.44.6-1
pangomm 2.42.0-1
parted 3.2-9
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
perl 5.30.0-3
perl-data-dump 1.23-5
perl-encode-locale 1.05-5
perl-error 0.17028-1
perl-file-listing 6.04-6
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.04-4
perl-http-daemon 6.01-7
perl-http-date 6.02-6
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-io-socket-ssl 2.066-1
perl-json 2.97001-1
perl-libwww 6.39-2
perl-log-message 0.08-5
perl-log-message-simple 0.10-5
perl-lwp-mediatypes 6.02-6
perl-lwp-protocol-https 6.07-3
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-net-ssleay 1.85-4
perl-parse-yapp 1.21-2
perl-term-readline-gnu 1.36-3
perl-term-ui 0.46-5
perl-timedate 2.30-6
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
phonon-qt5 4.11.0-1
phonon-qt5-vlc 0.11.0-1
physfs 3.0.2-1
pinentry 1.1.0-4
pipewire 0.2.6+1+g37613b67-1
pixman 0.38.4-1
pkgconf 1.6.3-2
pkgfile 19-1
playerctl 2.0.2-2
playonlinux 4.3.4-1
polkit 0.116-2
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
poppler 0.80.0-1
poppler-data 0.4.9-1
poppler-glib 0.80.0-1
poppler-qt5 0.80.0-1
popt 1.16-10
portsmf 228-3
postgresql 11.5-3
postgresql-libs 11.5-3
potrace 1.16-1
procps-ng 3.3.15-1
proj 6.2.0-1
protobuf 3.7.0-1
psmisc 23.2-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
purpose 5.62.0-1
pyenv 1.2.13-1
pygobject-devel 3.34.0-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.4-1
python-appdirs 1.4.3-2
python-attrs 19.1.0-1
python-cairo 1.18.1-1
python-chardet 3.0.4-2
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-gobject 3.34.0-1
python-greenlet 0.4.15-1
python-idna 2.8-1
python-jedi 0.15.1-1
python-levenshtein 0.12.0-6
python-llfuse 1.3.6-1
python-msgpack 0.5.6-1
python-packaging 19.1-2
python-parso 0.5.1-1
python-pyinotify 0.9.6-4
python-pynvim 0.3.2-5
python-pyparsing 2.4.2-1
python-requests 2.22.0-1
python-setuptools 1:41.2.0-1
python-six 1.12.0-1
python-urllib3 1.25.3-1
python-websocket-client 0.56.0-1
python-xdg 0.26-2
python2 2.7.16-1
python2-cairo 1.18.1-1
python2-gobject2 2.28.7-2
python2-msgpack 0.5.6-1
python2-pexpect 4.7.0-1
python2-ptyprocess 0.6.0-2
python2-wxpython3 3.0.2.0-2
qalculate-gtk 3.4.0-1
qca 2.2.1-2
qpdf 9.0.0-1
qscintilla-qt5 2.11.2-1
qt5-base 5.13.1-2
qt5-connectivity 5.13.1-1
qt5-declarative 5.13.1-1
qt5-graphicaleffects 5.13.1-1
qt5-imageformats 5.13.1-1
qt5-location 5.13.1-1
qt5-multimedia 5.13.1-1
qt5-quickcontrols 5.13.1-1
qt5-quickcontrols2 5.13.1-1
qt5-script 5.13.1-1
qt5-sensors 5.13.1-1
qt5-serialport 5.13.1-1
qt5-speech 5.13.1-1
qt5-svg 5.13.1-1
qt5-webchannel 5.13.1-1
qt5-webkit 5.212.0alpha3-4
qt5-x11extras 5.13.1-1
qt5ct 0.41-1
ranger 1.9.2-1
rapidjson 1.1.0-4
raptor 2.0.15-11
rasqal 1:0.9.33-2
rclone 1.49.3-1
re2 20190901-1
readline 8.0.0-1
recode 3.7.6-1
redland 1:1.0.17-7
refind-efi 0.11.3-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
retroarch 1.7.8.4-1
rhash 1.3.8-1
ripgrep 11.0.2-1
rofi 1.5.4-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rttr 0.9.6-2
run-parts 4.8.6.1-1
rustup 1.19.0-1
s-nail 14.9.15-1
samba 4.10.8-1
sane 1.0.28-1
sbc 1.4-1
scala 2.13.0-1
screen 4.6.2-1
screenfetch 3.8.0-3
scrot 1.2-1
sdl 1.2.15-10
sdl2 2.0.10-1
sdl_net 1.2.8-4
sdl_sound 1.0.3-7
sed 4.7-1
semver 6.3.0-2
serd 0.30.0-1
shaderc 2019.0-2
shadow 4.7-2
shared-color-targets 0.1.7-2
shared-mime-info 1.13.1-2
signon-kwallet-extension 19.08.1-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
slang 2.3.2-1
smbclient 4.10.8-1
smpeg 0.4.5-4
snappy 1.1.7-1
solid 5.62.0-1
sonnet 5.62.0-1
sord 0.16.2-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
sqlite 3.29.0-1
squashfs-tools 4.4-1
sratom 0.6.2-2
srt 1.4.0-1
startup-notification 0.12-6
steam 1.0.0.61-3
strace 5.2-1
sudo 1.8.27-1
suil 0.10.4-1
suitesparse 5.4.0-1
sysfsutils 2.1.0-10
sysstat 12.1.5-1
systemd 243.0-1
systemd-libs 243.0-1
systemd-sysvcompat 243.0-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.18-2
telegram-desktop 1.8.8-1
tevent 1:0.9.39-2
texinfo 6.6-1
texlive-bin 2019.51075-3
texlive-core 2019.50917-1
texlive-latexextra 2019.50920-1
texlive-pictures 2019.50872-1
texlive-science 2019.50760-1
thin-provisioning-tools 0.8.5-2
thunar 1.8.9-2
thunar-volman 0.9.5-2
tinyxml 2.6.2-6
tk 8.6.9.1-2
tmux 2.9_a-4
totem-plparser 3.26.3-1
traceroute 2.1.0-2
tracker 2.3.0-1
tracker-miners 2.3.0-1
tree 1.8.0-1
tslib 1.20-1
ttf-font-awesome 5.11.1-1
tumbler 0.2.7-1
twolame 0.3.13-8
tzdata 2019c-1
udisks2 2.8.4-1
unibilium 2.0.0-1
unixodbc 2.3.7-2
unrar 1:5.8.1-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 012-1
util-linux 2.34-3
v4l-utils 1.16.7-1
valgrind 3.14.0-1
vamp-plugin-sdk 2.8.0-1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.1968-1
vim-runtime 8.1.1968-1
vkd3d 1.1-1
vlc 3.0.8-1
volume_key 0.3.11-2
vsqlite++ 0.3.13-6
vte-common 0.58.0-1
vte3 0.58.0-1
vulkan-icd-loader 1.1.121-1
vulkan-intel 19.1.7-1
vulkan-mesa-layer 19.1.7-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.0-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-3
wildmidi 0.4.3-1
wine 4.16-1
winetricks 20190912-1
wl-clipboard 2.0.0_beta2-1
wmctrl 1.07-5
woff2 1.0.2-1
words 2.1-5
wpa_supplicant 2:2.9-1
wpebackend-fdo 1.4.0-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
wxgtk3 3.0.4-2
x264 2:157.r72db4377-1
x265 3.1.2-1
xautolock 2.2-5
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-dbus-proxy 0.1.1-1
xdg-user-dirs 0.17-2
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-1
xf86-video-intel 1:2.99.917+870+g6f4972d5-1
xfce4-appfinder 4.14.0-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-panel 4.14.0-1
xfce4-power-manager 1.6.5-2
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.0-2
xfce4-settings 4.14.1-1
xfce4-terminal 0.8.8-2
xfconf 4.14.1-1
xfdesktop 4.14.1-2
xfsprogs 5.2.1-1
xfwm4 4.14.0-1
xfwm4-themes 4.10.0-3
xkeyboard-config 2.27-1
xmlsec 1.2.28-1
xmlto 0.0.28-3
xonotic 0.8.2-2
xonotic-data 0.8.2-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.1-1
xsel 1.2.0.20160929-2
xterm 348-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
youtube-dl 2019.09.12.1-1
zbar 0.23-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-syntax-highlighting 0.6.0-1
zstd 1.4.2-1
zsync 0.6.2-4
zvbi 0.2.35-3
zziplib 0.13.69-1
abntex2 1.9.6-1
android-apktool 2.4.0-1
android-backup-extractor-git r76.d750899-1
android-platform-23 6.0_r03-1
android-platform-24 7.0_r02-1
android-platform-25 7.1.1_r03-2
android-platform-28 9_r06-1
android-sdk 26.1.1-1
android-sdk-build-tools r28.0.3-1
android-sdk-build-tools-23 r23-1
android-sdk-build-tools-28 r28-1
android-sdk-platform-tools 29.0.1-1
appimage-git r1595.fef038a-1
archlinux-java-run 5-1
batmon-git r5.2b8ae64-1
betterlockscreen 3.0.1-4
ccls 0.20190314-2
deezloader-remix-bin 4.2.1-1
earlyoom 1.3-1
flite1 1.4-2
flutter 1.7.8.hotfix.3-1
fortune-mod-br 20080530-1
fritzing 0.9.3b-4
gestures 0.2.2-3
git-remote-ipld-git 0.0.0.g61547fd-1
go-lint-git 20190409.178_959b441-1
go-outline-git 20161011.9_e785568-1
gocode-daemon 20170907-1
google-chrome 75.0.3770.100-1
gopls-git r3443.2e34cfcb9-1
goreturns-git 20181028.38_538ac60-1
haguichi 1.4.1-1
heimdall-git 1.4.2.r7.ga2cfdaa-1
i3-gnome 1:3.32.1-2
jabref 4.3.1-2
jdtls 0.41.0-1
lf 13-1
libinput-gestures 2.45-1
logmein-hamachi 2.1.0.198-1
mimeo 2019.7-1
notion-app 1.0.8-1
paper-icon-theme 1.5.0-2
pinger-indicator-git r3.88a83db-1
polybar 3.3.1-2
powerline-fonts-git r202.e80e3eb-1
pyenv-virtualenv 1:1.1.5-3
rofi-calc 1.5-1
rofi-file-browser-extended-git 1.0.2.r0.g3853da1-1
scilab-bin 6.0.2-1
scrcpy 1.9-1
siji-git r23.c691f20-1
spotify 1:1.1.5.153-1
tixati 2.61-1
trizen 1:1.60-1
ulauncher 5.2.0-1
wasmer-bin 0.5.5-0
woeusb 3.3.0-1
xdg-utils-mimeo 1.1.3+18+g0547886-1
zramswap 4-1
