worker_processes 1;

events {
    worker_connections 64000;
    use epoll;
}

http {
    access_log off;
    sendfile on;

    upstream backends {
        least_conn;
        keepalive 32;
        server api1:9999;
        server api2:9999;
    }

    server {
        listen 9999;
        location / {
            proxy_pass         http://backends;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
    }
}
